PORT=
DATABASE_URL="postgresql://{db_user}:{db_password}@{db_host}:5432/{db_name}"
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_RESET_SECRET=
EMAIL_HOST="host domain"
EMAIL_PORT=
EMAIL_USER=your@gmail.com
EMAIL_PASSWORD=your_app_password
RESET_TOKEN_SECRET=supersecretkey
CLIENT_URL=http://localhost:3000
